[default]
; default of this CVarGroup
= 3

mfx_Timeout = 0.01

--Rain
r_RainOccluderSizeTreshold=10
wh_env_PuddleCreationDelay = 50
wh_env_PuddleCreationSpeed = 0.001
wh_env_PuddleDryupDelay = 100
wh_env_PuddleDryupSpeed = 0.001
wh_env_puddleMaskMin = 0
wh_env_puddleMaskMax = 0.9
wh_env_DirtCreationSpeed = 0.01
wh_env_DirtDryupSpeed = 0.008
wh_env_RainDiffuseDarkening = 0.2

wh_env_RainWindStrength = 10
wh_env_RainDropsAmountMul = 15
wh_env_RainDropsSpeedMul = 7
wh_env_RainDropsSpeedBase = 1.5

wh_env_RainLayers = 3

[1]
wh_env_RainLayers = 1

[2]
wh_env_RainLayers = 2

[4]

[7]
